{
  "name": "mass-player-card",
  "description": "Custom Music Assistant Player Card for Home Assistant",
  "repository": "https://github.com/droans/mass-player-card",
  "author": "Michael Carroll",
  "version": "2.3.2-40",
  "module": "mass-player-card.js",
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hass",
    "hacs",
    "lovelace",
    "custom-cards",
    "music-assistant",
    "mass",
    "music",
    "media",
    "player",
    "assistant"
  ],
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@droans/webawesome": "^3.0.0",
    "@lit/context": "1.1.6",
    "@material/material-color-utilities": "^0.3.0",
    "@material/web": "2.4.1",
    "@mdi/js": "7.4.47",
    "@shoelace-style/shoelace": "^2.20.1",
    "custom-card-helpers": "1.9.0",
    "home-assistant-js-websocket": "9.6.0",
    "lit": "3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@lit-labs/compiler": "^1.1.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jest": "29.2.1",
    "eslint-plugin-lit": "^2.1.1",
    "eslint-plugin-wc": "^3.0.2",
    "mass-queue-types": "^0.8.1",
    "prettier": "^3.7.4",
    "rollup": "^4.53.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-serve": "^3.0.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.49.0"
  },
  "scripts": {
    "start": "rollup -c rollup.config.dev.js --watch",
    "build": "yarn rollup",
    "prettier": "prettier ./src --write",
    "lint": "eslint src/**/*.ts --max-warnings 0 --no-warn-ignored",
    "rollup": "rollup -c",
    "full": "echo 'Generating TOC' && yarn docs && echo 'Running Prettier' && yarn prettier && echo 'Linting' && yarn lint",
    "docs": "doctoc ./README.md --maxlevel 2"
  },
  "packageManager": "yarn@4.9.1",
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "all",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "always",
    "endOfLine": "lf"
  }
}
